<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\Android\AndroidManifest.xml">
    <Files>
      <File FileName="C:\Users\Danny.danny\Desktop\monopoly\Assets\PrizmLib\Scripts\testManager.cs" Line="1" Column="1" />
      <File FileName="C:\Users\Danny.danny\Desktop\monopoly\Assets\Monopoly\Scripts-monopoly\RFIDReader.cs" Line="1" Column="1" />
      <File FileName="Assets\BroadcastReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="5" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>